# Defines buckets on cr-buildbucket.appspot.com, used by to schedule
# ChromiumOS swarming builds.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#

acl_sets {
  name: "waterfall"
  acls {
    role: READER
    group: "project-chromeos-buildbucket-readers"
  }
  acls {
    role: SCHEDULER
    group: "project-chromeos-buildbucket-schedulers"
  }
  acls {
    role: WRITER
    group: "project-chromeos-buildbucket-writers"
  }
}

# Please keep this list sorted by bucket name.
buckets {
  name: "luci.chromeos.external"
  acl_sets: "waterfall"

  swarming {
    hostname: "chrome-swarming.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/task/{task_id}?server=chrome-swarming.appspot.com"

    builder_defaults {
      dimensions: "pool:ChromeOS"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "cros/cbuildbot"
      }
      caches {
        name: "cbuild"
        path: "cbuild"
      }
      execution_timeout_secs: 43200  # 12 hours
    }

    builders {
      category: "Build"
      name: "External"
    }
  }
}
